name: Build - Windows
description: 'Build Windows release'

runs:
  using: "composite"
  steps:

  - name: Set path for candle and light
    run: echo "C:\Program Files (x86)\WiX Toolset v3.11\bin" >> $GITHUB_PATH
    shell: bash

  - name: Build tangram node
    run: |
      dotnet publish node --configuration Release --self-contained -r win-x64 -p:PublishReadyToRun=true
      new-item -Path 'install\windows\xtgmnode_installer\node_x64_installation_files' -ItemType Directory
      copy-item -path 'node\bin\Release\net6.0\win-x64\publish\**' -destination 'install\windows\xtgmnode_installer\node_x64_installation_files' -recurse
    shell: powershell

  - name: Harvest tangram node files
    run: heat.exe dir install/windows/xtgmnode_installer/node_x64_installation_files -dr Node -cg NodeInstallationFilesGroup -gg -g1 -sf -srd -sreg -var "var.NodeInstallationDirectory" -out install/windows/xtgmnode_installer/node_installation_files.wxs
    shell: cmd


  - name: Build tangram service
    run: |
      dotnet publish install/windows/service --configuration Release --self-contained -r win-x64 -p:PublishReadyToRun=true
      new-item -Path 'install\windows\xtgmnode_installer\service' -ItemType Directory
      copy-item -path 'install\windows\service\bin\Release\net5.0\win-x64\publish\**' -destination 'install\windows\xtgmnode_installer\service' -recurse
    shell: powershell

  - name: Harvest tangram service files
    run: heat.exe dir install/windows/xtgmnode_installer/service -dr Node -cg ServiceInstallationFilesGroup -gg -g1 -sf -sreg -var "var.ServiceInstallationDirectory" -t install/windows/xtgmnode_installer/remove_exe.xslt  -out install/windows/xtgmnode_installer/service_installation_files.wxs
    shell: cmd

  - name: Build installer
    run: |
      candle.exe -wx -dNodeInstallationDirectory=install\windows\xtgmnode_installer\node_x64_installation_files -dServiceInstallationDirectory=install\windows\xtgmnode_installer\service -d"DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\\" -dSolutionDir=install\windows\ -dSolutionExt=.sln -dSolutionFileName=tangram_node_installer.sln -dSolutionName=tangram_node_installer -dSolutionPath=install\windows\tangram_node_installer.sln -dConfiguration=Release -dOutDir=install\windows\xtgmnode_installer\bin\x64\Release\ -dPlatform=x64 -dProjectDir=install\windows\xtgmnode_installer\ -dProjectExt=.wixproj -dProjectFileName=tangram_node_installer.wixproj -dProjectName=tangram_node_installer -dProjectPath=install\windows\xtgmnode_installer\tangram_node_installer.wixproj -dTargetDir=install\windows\xtgmnode_installer\bin\x64\Release\ -dTargetExt=.msi -dTargetFileName=tangram-xtgmnode_${{ env.VERSION }}.msi -dTargetName=tangram-xtgmnode_${{ env.VERSION }} -dTargetPath=install\windows\xtgmnode_installer\bin\x64\Release\tangram-xtgmnode_${{ env.VERSION }}.msi -out install\windows\xtgmnode_installer\obj\x64\Release\ -pedantic -arch x64 -ext "C:\Program Files (x86)\WiX Toolset v3.11\bin\\WixUtilExtension.dll" -ext "C:\Program Files (x86)\WiX Toolset v3.11\bin\\WixUIExtension.dll" install\windows\xtgmnode_installer\node_installation_files.wxs install\windows\xtgmnode_installer\Product.wxs install\windows\xtgmnode_installer\service_installation_files.wxs
      Light.exe -b install\windows\xtgmnode_installer -out install\windows\xtgmnode_installer\bin\x64\Release\tangram-xtgmnode_${{ env.VERSION }}.msi -pdbout install\windows\xtgmnode_installer\bin\x64\Release\tangram-xtgmnode_${{ env.VERSION }}.wixpdb -wx -cultures:null -ext "C:\Program Files (x86)\WiX Toolset v3.11\bin\\WixUtilExtension.dll" -ext "C:\Program Files (x86)\WiX Toolset v3.11\bin\\WixUIExtension.dll" -pedantic -contentsfile install\windows\xtgmnode_installer\obj\x64\Release\tangram_node_installer.wixproj.BindContentsFileListnull.txt -outputsfile install\windows\xtgmnode_installer\obj\x64\Release\tangram_node_installer.wixproj.BindOutputsFileListnull.txt -builtoutputsfile install\windows\xtgmnode_installer\obj\x64\Release\tangram_node_installer.wixproj.BindBuiltOutputsFileListnull.txt -wixprojectfile install\windows\xtgmnode_installer\tangram_node_installer.wixproj install\windows\xtgmnode_installer\obj\x64\Release\node_installation_files.wixobj install\windows\xtgmnode_installer\obj\x64\Release\Product.wixobj install\windows\xtgmnode_installer\obj\x64\Release\service_installation_files.wixobj
    shell: cmd

  - name: Calculate SHA256
    run: sha256sum install/windows/xtgmnode_installer/bin/x64/Release/tangram-xtgmnode_${{ env.VERSION }}.msi > install/windows/xtgmnode_installer/bin/x64/Release/tangram-xtgmnode_${{ env.VERSION }}.msi.sha256
    shell: bash

  - name: Copy artifacts
    run:  |
      move-item install/windows/xtgmnode_installer/bin/x64/Release/tangram-xtgmnode_${{ env.VERSION }}.msi ${{ github.workspace }}
      move-item install/windows/xtgmnode_installer/bin/x64/Release/tangram-xtgmnode_${{ env.VERSION }}.msi.sha256 ${{ github.workspace }}
    shell: powershell